<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invest.Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="app">
	<!--<span id="tooltiptext">
		<p>10:45am</p>
	</span>-->
	<div id="navbar">
		<h1>Invest.me</h1>
		<ul>
			<li><p id="home">home</p></li>
			<li><p id="account">account</p></li>
			<li><p id="start">start</p></li>
			<li><p id="leave">exit</p></li>
		</ul>
	</div>

	<div id="work">
		<span>
			<p id="topic">Daily report:</p>
			<p id="info">Welcome,</p><p id="name">Calvin.</p><p id="info"> You have made over</p><p id="profit">$50,43</p><p id="info">from funds in the last 24hrs and lost<p id="loss">$19,28.</p><p id="info">in advertisement cost.</p><p id="mid">+2%</p><p id="info">credit score.</p><p id="profit">+153.49%</p><p id="info">calculated profit.</p><p id="time">53hr 20min 5s</p><p id="info">time left.</p>
			<p id="topic">Notifications:</p>
			<p id="info">You have a meeting at 10:45am with</p><p id="info">Welcome to</p><p id="info">Welcome to</p><p id="info">Welcome to</p>
			<p id="topic">Feedback:</p>
			<p id="info">Please rate your experience.</p><br><input maxlength="12" value="pretty good." placeholder="9 of 10..." type="text" name="sd" id="textbox">
		</span>
	</div>

	</div>
	<script type="text/javascript" src="Scripts/script.js"></script>
</body>
</html>