@font-face{
	font-family: "Bold";
	src:url("fonts/Poppins-Bold.ttf");
}
body{
	margin: 0px;
	overflow: hidden;
	background: #afdfff;
}
#tooltiptext{
	position: absolute;
	left: 0px;
	top: 0px;
	transform: translate(-50%, -150%);
	background: #000000;
	color: #ffffff;
	white-space: nowrap;
	padding: 0px 20px;
	user-select: none;
	box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5);
}
#tooltiptext::before{
	content: "";
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translate(-50%, -10%);
	border: 15px solid;
	border-color: #000 #0000 #0000 #0000;
}
#app{
	background-color: #131a27;
	width: 800px;
	height: 600px;
}
h1{
	font-family: "Bold";
	color: #fff;
	padding: 0px;
	font-size: 20px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0);
	transition: all 1s;
}
h1:hover{
	color: #ffffff;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);
}
p{
	font-family: "Bold";
	color: #fff;
	padding: 0px;
	font-size: 16px;
	cursor: default;
}
#leave{
	font-family: "Bold";
	color: #ff0000;
	padding: 0px;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(255, 0, 0, 0);
	transition: all 1s;
}
#leave:hover{
	color: #ff2000;
	text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
}
br{
	user-select: none;
}
#work{
	padding-top: 11px;
	padding-left: 20px;
	width: 780px;
	height: 529px;
	overflow-x: hidden;
	overflow-y: scroll;
	word-wrap: break-word;
	line-height: 0px;
}
::-webkit-scrollbar{
	width: 10px;
}
::-webkit-scrollbar-track{
	background: #131a27;
}
::-webkit-scrollbar-thumb{
	background: #ffffff;
}
::placeholder {
	color: #435865;
}
#info{
	display: inline-block;
	padding-right: 5px;
	font-family: "Bold";
	color: #435865;
	font-size: 16px;
	cursor: default;
}
#name{
	display: inline-block;
	padding-right: 5px;
	font-family: "Bold";
	color: #000fff;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(0, 15, 255, 0);
	transition: all 1s;
}
#name:hover{
	color: #003fff;
	text-shadow: 0px 0px 10px rgba(0, 20, 255, 1);
}
#textbox{
	font-family: "Bold";
	color: #ffffff;
	width: 200px;
	height: 35px;
	background-color: #0c121a;
	padding: 5px;
	padding-left: 13px;
	font-size: 16px;
	border: none;
	outline: none;
	transition: all 1s;
}
#textbox:hover{
	background-color: #000000;
}
#time{
	display: inline-block;
	padding-right: 5px;
	font-family: "Bold";
	color: #ff6000;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(255, 96, 0, 0);
	transition: all 1s;
}
#time:hover{
	color: #ff8000;
	text-shadow: 0px 0px 10px rgba(255, 96, 0, 1);
}
#mid{
	display: inline-block;
	padding-right: 5px;
	font-family: "Bold";
	color: #fff000;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(255, 96, 0, 0);
	transition: all 1s;
}
#mid:hover{
	color: #fff226;
	text-shadow: 0px 0px 10px rgba(255, 255, 0, 1);
}
#topic{
	padding-right: 5px;
	font-family: "Bold";
	color: #ffffff;
	font-size: 18px;
	cursor: default;
	user-select: none;
}
#profit{
	display: inline-block;
	padding-right: 5px;
	font-family: "Bold";
	color: #00ff00;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(0, 255, 0, 0);
	transition: all 1s;
}
#profit:hover{
	color: #02ff00;
	text-shadow: 0px 0px 10px rgba(0, 255, 0, 1);
}
#loss{
	display: inline-block;
	padding-right: 5px;
	font-family: "Bold";
	color: #ff0000;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(255, 0, 0, 0);
	transition: all 1s;
}
#loss:hover{
	color: #ff2000;
	text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
}
#start{
	font-family: "Bold";
	color: #00ff00;
	padding: 0px;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(0, 255, 0, 0);
	transition: all 1s;
}
#start:hover{
	color: #02ff00;
	text-shadow: 0px 0px 10px rgba(0, 255, 0, 1);
}
#home{
	font-family: "Bold";
	color: #ffffff;
	padding: 0px;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0);
	transition: all 1s;
}
#home:hover{
	color: #ffffff;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);
}
#account{
	font-family: "Bold";
	color: #000fff;
	padding: 0px;
	font-size: 16px;
	cursor: default;
	user-select: none;
	text-shadow: 0px 0px 10px rgba(0, 15, 255, 0);
	transition: all 1s;
}
#account:hover{
	color: #003fff;
	text-shadow: 0px 0px 10px rgba(0, 20, 255, 1);
}
#navbar{
	padding-left: 20px;
	padding-right: 20px;
	height: 60px;
	background-color: #0c121a;
	display: flex;
	align-items: center;
	justify-content: space-between;
	user-select: none;
}
li{
	list-style-type: none;
	display: inline-block;
	padding-left: 20px;
	padding-right: 4px;
}
::selection{
	color: #000000;
	background: #ffffff;
}